NODE_ENV='local'
PORT='3000'
SECRET_JWT='secret'

DATABASE_URL='postgres://postgres:secret@localhost/postgres'

ALLOWED_USERS='admin@sanorte-saneamento:SN2504:admin;operator-SC@sanorte-saneamento:SC2504:operator;operator-SI@sanorte-saneamento:SI2504:operator;operator-SV@sanorte-saneamento:SV2504:operator;operator-GB@sanorte-saneamento:GB2504:operator'
