NODE_ENV='local'
PORT='3000'
SECRET_JWT='secret'

DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='secret'
DB_PORT=5432

ALLOWED_USERS='admin@sanorte-saneamento:SN2504:*:admin;operator-SC@sanorte-saneamento:SC2504:Santos - Cubat達o:operator;operator-SI@sanorte-saneamento:SI2504:S達o Sebasti達o - Ilha bela:operator;operator-SV@sanorte-saneamento:SV2504:S達o Vicente:operator'