NODE_ENV='local'
PORT='3000'
SECRET_JWT='secret'

DB_USER='ue97pmsbrhnka'
DB_HOST='cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com'
DB_NAME='dfsvdflmuckc2b'
DB_PASSWORD='pc08fa941b6e655f59a93e02936f91c3918bbab29d120b88e431cec8a12774cba'
DB_PORT=5432

ALLOWED_USERS='admin@sanorte-saneamento:SN2504:*:admin;operator-SC@sanorte-saneamento:SC2504:Santos - Cubat達o:operator;operator-SI@sanorte-saneamento:SI2504:S達o Sebasti達o - Ilha bela:operator;operator-SV@sanorte-saneamento:SV2504:S達o Vicente:operator'